spring.datasource.url=jdbc:sqlserver://localhost;databaseName=tutorials;TrustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=#235711131719Adrian
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.show_sql = true
spring.jpa.hibernate.ddl-auto=update